//Практическое занятие 2. Контрольное задание №1
//Программа определения високосного года
//От Духно Ильи гр.124/20

#include <iostream>

using namespace std;

int main()
{
    system("chcp 1251");

    int year;   

    cout << "Введите год, что бы отпределить является ли он високосным или нет\n";
    cin >> year;

    if (year > 0)
    {
        if ((year % 4 == 0) && (year % 100 != 0 || year % 400 == 0))
        {
            cout << year << " - високосный год\n";
        }
        else
        {
            cout << year << " - не високосный год\n";
        }
    }
    else
    {
        cout << "Год введен не корректно\n";
    }
}