//Практическое занятие 1. Контрольное задание №1
//Программа расчета площади многоугольника по формуле Гаусса
//От Духно Ильи гр.124/20

#include <iostream>
#include<math.h>

using namespace std;

int main()
{
    system("chcp 1251");

    double x1, x2, x3, x4, x5, y1, y2, y3, y4, y5; //Координаты сторон
    double S; //Площадь многоугольника

    cout << "Введите координаты x и y первой стороны\n";
    cin >> x1 >> y1;
    cout << "Введите координаты x и y второй стороны\n";
    cin >> x2 >> y2;
    cout << "Введите координаты x и y третьей стороны\n";
    cin >> x3 >> y3;
    cout << "Введите координаты x и y четвертой стороны\n";
    cin >> x4 >> y4;
    cout << "Введите координаты x и y пятой стороны\n";
    cin >> x5 >> y5;

    S = abs(x1 * y2 + x2 * y3 + x3 * y4 + x4 * y5 + x5 * y1 - x2 * y1 - x3 * y2 - x4 * y3 - x5 * y4 - x1 * y5) / 2; //Расчет площади по формуле Гаусса

    cout << "Площадь многоугольника по введенным координатам:\n";
    cout << "Первой стороны: " << "[ " << x1 << " : " << y1 << " ]\n";
    cout << "Второй стороны: " << "[ " << x2 << " : " << y2 << " ]\n";
    cout << "Третьей стороны: " << "[ " << x3 << " : " << y3 << " ]\n";
    cout << "Четвертой стороны: " << "[ " << x4 << " : " << y4 << " ]\n";
    cout << "Пятой стороны: " << "[ " << x5 << " : " << y5 << " ]\n";
    cout << "Равна: " << S << endl;

}